<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.7cf24a70.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.37626528.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c2b81c86.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.09443202.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.3685c970.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.3e0a838e.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_17nn9i0 = {
						assets: "/poc_dynmic_views_host",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.7cf24a70.js"),
						import("./_app/immutable/entry/app.09443202.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('./service-worker.js');
						});
					}
				}
			</script>
		</div>
	</body>
</html>
